<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>backbone sample03</title>
  <link rel="stylesheet" href="dist/app.css">
  <script src="https://use.fontawesome.com/e3ae05b8e6.js"></script>

  <style>
    *{
      margin: 0;
    }
    body{
      font-family: 'Hiragino Sans';
    }
  .wrapper{
    width: 980px;
  }
  .header{
    width: 980px;
    height: 80px;
    background: #D8D8D8;

  }
  .main{
    overflow: hidden;
  }
  .article{
    background: #F6F5F4;
    box-sizing: border-box;
    height: 800px;
    width: 680px;
    float: left;
    padding-top: 20px;
    padding-left: 19px
  }
  .sidebar{
    height: 800px;
    width: 300px;
    background: #C4C4C4;
    float: left;
  }
  .footer{
    width: 980px;
    height: 80px;
    background: #333333;
  }

  .img{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 310px;
    height: 209px;
    background: #fff;
    position: relative;
  }
  .img-text{
    text-align: center;
    font-size: 16px;
  }
  .label{
    background: #A8976B;
    color: #fff;
    font-size: 12px;
    border-radius: 11px;
    position: absolute;
    top: 10px;
    left: 10px;
    /* line-height: 12px; */
    padding: 5px 10px;
  }
  </style>
</head>
<body>

  <header class="header"></header>
  <main class="main">
    <article class="article">
      <div class="img">
        <span class="label">HTML・CSS鬼練
        </span>
        <img src="img/Bitmap.png" alt="">
        <p class="img-text">プログラミング鬼練HTML・CSS編</p>
      </div>
      <div class="img">
        <img src="img/Bitmap.png" alt="">
        <p class="img-text">プログラミング鬼練HTML・CSS編</p>
      </div>
      <div class="img">
        <img src="img/Bitmap.png" alt="">
        <p class="img-text">プログラミング鬼練HTML・CSS編</p>
      </div>
      <div class="img">
        <img src="img/Bitmap.png" alt="">
        <p class="img-text">プログラミング鬼練HTML・CSS編</p>
      </div>
    </article>
    <aside class="sidebar"></aside>
  </main>
  <footer class="footer"></footer>
</body>
</html>